<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/drag.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Single+Day&display=swap"
        rel="stylesheet">
    <title>Della in Seoul!</title>
</head>

<body id="home">

    <nav class="sticky-header">
        <a href="index.html" class="active">home</a>
        <a href="campus.html">campus life</a>
        <a href="places.html">pretty places</a>
        <a href="concerts.html">concert diaries</a>
    </nav>
    <main>
    <div class="foreground">
        <!-- <img id="foreground" src="day_front.png" alt="vectorized city skyline foreground" /> -->
    </div>

    <div class="hero">
        <h1 class="home-title">della in <br> &nbsp;&nbsp;seoul!</h1>
    </div>
        <!-- draggable stickers! -->
        <div class="draggable" id="box">
            <img src="images/box.png" alt="chocolate mushrooms with a good luck note" />
        </div>
        <div class="draggable" id="busan-sticker">
            <img src="images/busan_sticker.png" alt="busan sticker" />
        </div>
        <div class="draggable" id="hat">
            <img src="images/hat.png" alt="yonsei hat" />
        </div>
        <div class="draggable" id="chitari">
            <img src="images/chitari.png" alt="mini cheetah plush keychain" />
        </div>
        <div class="draggable" id="sogeumbbang">
            <img src="images/sogeumbbang.png" alt="salt bread" />
        </div>

        <div class="about">
            <div class="me">
                <img src="images/me.jpg" alt="adella in front of campus building" />

                <br>
                <p>hi! i'm adella. i studied abroad at yonsei university during the winter 2024 semester, and this is an
                    archive of memories from my time in seoul!</p>
                <br>

            </div>

        </div>

    </main>

</body>

</html>